<a href="https://colab.research.google.com/github/jesme00/jesme00.github.io/blob/Project/ObesityDataClean.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
pip install fingertips_py

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting fingertips_py
  Downloading fingertips_py-0.2.2.tar.gz (7.5 kB)
Requirement already satisfied: pandas>=0.18.1 in /usr/local/lib/python3.7/dist-packages (from fingertips_py) (1.3.5)
Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (from fingertips_py) (2.23.0)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.18.1->fingertips_py) (2022.6)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.18.1->fingertips_py) (2.8.2)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.18.1->fingertips_py) (1.21.6)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas>=0.18.1->fingertips_py) (1.15.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests->fingertips_py) (2022.9.24)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests->fingertips_py) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests->fingertips_py) (2.10)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests->fingertips_py) (1.24.3)
Building wheels for collected packages: fingertips-py
  Building wheel for fingertips-py (setup.py) ... done
  Created wheel for fingertips-py: filename=fingertips_py-0.2.2-py3-none-any.whl size=9774 sha256=0d52a11efaa0becf576cd155d81aac40e323b63ed083f4c0f36accbf62fb31c1
  Stored in directory: /root/.cache/pip/wheels/68/b3/a1/f84074db3d45d04807790a47a48f9611b79639625889b2584e
Successfully built fingertips-py
Installing collected packages: fingertips-py
Successfully installed fingertips-py-0.2.2

In [3]:
import fingertips_py as ftp

In [4]:
obesity = ftp.get_data_for_indicator_at_all_available_geographies(93088)

In [5]:
obesity

,Indicator ID,Indicator Name,Parent Code,Parent Name,Area Code,Area Name,Area Type,Sex,Age,Category Type,...,Count,Denominator,Value note,Recent Trend,Compared to England value or percentiles,Compared to percentiles,Time period Sortable,New data,Compared to goal,Time period range
0,93088,Percentage of adults (aged 18+) classified as ...,NaN,NaN,E92000001,England,England,Male,18+ yrs,NaN,...,NaN,78176,NaN,NaN,Not compared,Not compared,20150000,NaN,NaN,1y
1,93088,Percentage of adults (aged 18+) classified as ...,NaN,NaN,E92000001,England,England,Female,18+ yrs,NaN,...,NaN,92097,NaN,NaN,Not compared,Not compared,20150000,NaN,NaN,1y
2,93088,Percentage of adults (aged 18+) classified as ...,NaN,NaN,E92000001,England,England,Persons,85+ yrs,NaN,...,NaN,3290,NaN,NaN,Not compared,Not compared,20150000,NaN,NaN,1y
3,93088,Percentage of adults (aged 18+) classified as ...,NaN,NaN,E92000001,England,England,Persons,25-34 yrs,NaN,...,NaN,20168,NaN,NaN,Not compared,Not compared,20150000,NaN,NaN,1y
4,93088,Percentage of adults (aged 18+) classified as ...,NaN,NaN,E92000001,England,England,Persons,35-44 yrs,NaN,...,NaN,26419,NaN,NaN,Not compared,Not compared,20150000,NaN,NaN,1y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
853,93088,Percentage of adults (aged 18+) classified as ...,E92000001,England,E12000005,West Midlands region,Region,Persons,18+ yrs,NaN,...,NaN,14123,NaN,Cannot be calculated,Worse,Not compared,20200000,NaN,NaN,1y
854,93088,Percentage of adults (aged 18+) classified as ...,E92000001,England,E12000006,East of England region,Region,Persons,18+ yrs,NaN,...,NaN,19096,NaN,Cannot be calculated,Similar,Not compared,20200000,NaN,NaN,1y
855,93088,Percentage of adults (aged 18+) classified as ...,E92000001,England,E12000007,London region,Region,Persons,18+ yrs,NaN,...,NaN,12938,NaN,Cannot be calculated,Better,Not compared,20200000,NaN,NaN,1y
856,93088,Percentage of adults (aged 18+) classified as ...,E92000001,England,E12000008,South East region,Region,Persons,18+ yrs,NaN,...,NaN,27413,NaN,Cannot be calculated,Better,Not compared,20200000,NaN,NaN,1y
857,93088,Percentage of adults (aged 18+) classified as ...,E92000001,England,E12000009,South West region,Region,Persons,18+ yrs,NaN,...,NaN,13897,NaN,Cannot be calculated,Better,Not compared,20200000,NaN,NaN,1y

I looked up what Area Code to use to get District boundary data from the PHE Fingertips Annex, linked here: https://github.com/jesme00/jesme00.github.io/blob/main/API_LookupAnnex.xlsx

In [27]:
df=ftp.retrieve_data.get_all_data_for_indicators(93088, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)

In [29]:
df.head(5)

,Indicator ID,Indicator Name,Parent Code,Parent Name,Area Code,Area Name,Area Type,Sex,Age,Category Type,...,Count,Denominator,Value note,Recent Trend,Compared to England value or percentiles,Compared to percentiles,Time period Sortable,New data,Compared to goal,Time period range
0,93088,Percentage of adults (aged 18+) classified as ...,NaN,NaN,E92000001,England,England,Male,18+ yrs,NaN,...,NaN,78176,NaN,NaN,Not compared,Not compared,20150000,NaN,NaN,1y
1,93088,Percentage of adults (aged 18+) classified as ...,NaN,NaN,E92000001,England,England,Female,18+ yrs,NaN,...,NaN,92097,NaN,NaN,Not compared,Not compared,20150000,NaN,NaN,1y
2,93088,Percentage of adults (aged 18+) classified as ...,NaN,NaN,E92000001,England,England,Persons,85+ yrs,NaN,...,NaN,3290,NaN,NaN,Not compared,Not compared,20150000,NaN,NaN,1y
3,93088,Percentage of adults (aged 18+) classified as ...,NaN,NaN,E92000001,England,England,Persons,25-34 yrs,NaN,...,NaN,20168,NaN,NaN,Not compared,Not compared,20150000,NaN,NaN,1y
4,93088,Percentage of adults (aged 18+) classified as ...,NaN,NaN,E92000001,England,England,Persons,35-44 yrs,NaN,...,NaN,26419,NaN,NaN,Not compared,Not compared,20150000,NaN,NaN,1y

In [30]:
df2=df.drop(['Indicator Name','Sex','Age','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period range','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal'],axis=1)

In [37]:
df2.head(5)

,Area Code,Area Name,Area Type,Time period,Value,Compared to England value or percentiles
0,E92000001,England,England,2015/16,67.813027,Not compared
1,E92000001,England,England,2015/16,54.815242,Not compared
2,E92000001,England,England,2015/16,64.672840,Not compared
3,E92000001,England,England,2015/16,49.863055,Not compared
4,E92000001,England,England,2015/16,59.515656,Not compared

In [38]:
df3=df2.loc[df2["Area Name"] != "England" ]
df4=df3.drop(['Area Type'],axis=1)

In [39]:
df4.head(10)

,Area Code,Area Name,Time period,Value,Compared to England value or percentiles
134,E06000001,Hartlepool,2015/16,67.232891,Worse
135,E06000002,Middlesbrough,2015/16,67.580404,Worse
136,E06000003,Redcar and Cleveland,2015/16,68.727333,Worse
137,E06000004,Stockton-on-Tees,2015/16,65.789019,Similar
138,E06000005,Darlington,2015/16,70.278240,Worse
139,E06000006,Halton,2015/16,68.978161,Worse
140,E06000007,Warrington,2015/16,65.199194,Worse
141,E06000008,Blackburn with Darwen,2015/16,61.250358,Similar
142,E06000009,Blackpool,2015/16,68.428420,Worse
143,E06000010,Kingston upon Hull,2015/16,66.727958,Worse

In [52]:
df5=df4.round({"Value":0})

In [50]:
df5.head(3)

,Area Code,Area Name,Time period,Value,Compared to England value or percentiles
134,E06000001,Hartlepool,2015/16,67.0,Worse
135,E06000002,Middlesbrough,2015/16,68.0,Worse
136,E06000003,Redcar and Cleveland,2015/16,69.0,Worse

In [51]:
df5.to_csv("percentageadultsoverweightorobese.csv")

After downloading this clean CSV, I shortened Time Period cells by changing 2015/16 to 2015, 2016/17 to 2016 etc.

I looked up any boundary name changes that have occured between 2013 and 2021, and changed the names of 2013 data in my GeoJSON coordinates file (via Visual Studio Code) so that they would match up in the labelled LA map, and so that I could show the most recent data. I did this using this spreadsheet from ONS (https://github.com/jesme00/jesme00.github.io/blob/main/LA%20Name%20Changes.xlsx) as well as Google searches.  

For example, what historically was split into two districts, 'West Somerset' and 'Taunton Deane', is now a merged area called 'Somerset West'.

This was a better method than using 2020/21 boundaryies in the GeoJSON from the offset, which is a much larger file size than the 2013 boundary one. Since there have been only very minor physical boundary changes, these changes mostly involved renaming a couple of 2013 districts next to each other with the same new merged 2020/21 UA name. This is sufficent when mapping country-wide data because the areas are visually very small. I may have wanted to be more pedantic with changing physical boundaries if I was zooming into a particular part of England.